# used with dhcpd-pools (http://dhcpd-pools.sourceforge.net/)
# need 'jq' program (https://stedolan.github.io/jq/)
# 
# в параметрах -c /etc/dhcp/dhcpd.conf можно заменить на /etc/dhcp/dhcpd_subnet.conf
# чтобы в обнаружение не попадали сети, описанные dhcpd.conf (connected сети для сервера)
#

# shared network discovery 
UserParameter=dhcp.pools.discovery,dhcpd-pools -c /etc/dhcp/dhcpd_subnet.conf -l /var/lib/dhcp/dhcpd.leases -AL22 -fj | jq '{data:[{"{#DHCPPOOL}": ."shared-networks"[].location} ]}'

# summary server statistic
UserParameter=dhcp.pools.summary,dhcpd-pools -c /etc/dhcp/dhcpd_subnet.conf -l /var/lib/dhcp/dhcpd.leases -AL44 -fj

# parsing on server side (zabbix preprocessing with JSON path)
UserParameter=dhcp.pool.json[*],dhcpd-pools -c /etc/dhcp/dhcpd_subnet.conf -l /var/lib/dhcp/dhcpd.leases -AL22 -fj | jq  '."shared-networks"[] | select(.location == "$1")'

# all shared-networks--- (in develop)
# 
# UserParameter=dhcp.pools.all,dhcpd-pools -c /etc/dhcp/dhcpd.conf -l /var/lib/dhcp/dhcpd.leases -AL22 -fj #| jq  '."shared-networks"'
