# used with dhcpd-pools 
# More info at http://dhcpd-pools.sourceforge.net/
#
# в параметрах -c /etc/dhcp/dhcpd.conf можно зааменить на /etc/dhcp/dhcpd_subnet.conf
# чтобы в обнаружение не попадали сети, описанные dhcpd.conf - connected сети для сервера
#
# Они и так не попадают
#

# discovery script
UserParameter=dhcp.pool.discovery,/etc/zabbix/scripts/dhcppolls.sh

# ----parsing on agent side (no zabbix preprocessing) ----------------------------- 
UserParameter=dhcp.pool.max[*],dhcpd-pools -c /etc/dhcp/dhcpd.conf -l /var/lib/dhcp/dhcpd.leases -AL22|grep -i '$1'|sed 's/ \+/;/g'|cut -d';' -f2
UserParameter=dhcp.pool.use[*],dhcpd-pools -c /etc/dhcp/dhcpd.conf -l /var/lib/dhcp/dhcpd.leases -AL22|grep -i '$1'|sed 's/ \+/;/g'|cut -d';' -f3
UserParameter=dhcp.pool.percent[*],dhcpd-pools -c /etc/dhcp/dhcpd.conf -l /var/lib/dhcp/dhcpd.leases -AL22|grep -i '$1'|sed 's/ \+/;/g'|cut -d';' -f4
UserParameter=dhcp.pool.touch[*],dhcpd-pools -c /etc/dhcp/dhcpd.conf -l /var/lib/dhcp/dhcpd.leases -AL22|grep -i '$1'|sed 's/ \+/;/g'|cut -d';' -f5

# ------------ JSON output of symmary stat -----------------------------  
UserParameter=dhcpd-pools.json,dhcpd-pools -c /etc/dhcp/dhcpd.conf -l /var/lib/dhcp/dhcpd.leases -AL44 -fj
UserParameter=dhcpd-pools.sumstat,dhcpd-pools -c /etc/dhcp/dhcpd.conf -l /var/lib/dhcp/dhcpd.leases -AL44 -fj

#-----parsing on server side (zabbix preprocessing with JSON path) ----------------------------- 
# UserParameter=dhcpd.pool.jsonpool[*],dhcpd-pools -c /etc/dhcp/dhcpd.conf -l /var/lib/dhcp/dhcpd.leases -AL22 |grep -i '$1'
UserParameter=dhcpd.pool.json[*],dhcpd-pools -c /etc/dhcp/dhcpd.conf -l /var/lib/dhcp/dhcpd.leases -AL22 -fj |grep -i '$1'

#---------------------------testing-----------
#UserParameter=dhcpd-pools.max[*],dhcpd-pools -c /etc/dhcp/dhcpd.conf -l /var/lib/dhcp/dhcpd.leases -AL22 -fj |grep -i '$1' | cut -d',' -f1-5 | jq '.defined'
#UserParameter=dhcpd-pools.use[*],dhcpd-pools -c /etc/dhcp/dhcpd.conf -l /var/lib/dhcp/dhcpd.leases -AL22 -fj |grep -i '$1' | cut -d',' -f1-5 | jq '.used'
#UserParameter=dhcpd-pools.free[*],dhcpd-pools -c /etc/dhcp/dhcpd.conf -l /var/lib/dhcp/dhcpd.leases -AL22 -fj |grep -i '$1' | cut -d',' -f1-5 | jq '.free'
#UserParameter=dhcpd-pools.touch[*],dhcpd-pools -c /etc/dhcp/dhcpd.conf -l /var/lib/dhcp/dhcpd.leases -AL22 -fj |grep -i '$1' | cut -d',' -f1-5 | jq '.touched'
